# MyReactNativeApp

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.jsbundle
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/metchange/dianlijihe/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/metchange/dianlijihe/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/AwesomeProject/: AppDelegate.m  Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/xcshareddata/xcschemes/: AwesomeProject.xcscheme
ios/AwesomeProject/Base.lproj/: LaunchScreen.xib
ios/AwesomeProjectTests/: Info.plist
ios/bundle/: index.ios.jsbundle
src/components/business/: Demo.js  GoodsDetailPopover.js  GoodsSideMenu.js  HomeCategory.js  HomeSwiper.js  IdentifyImg.js  PlatformPlate.js  RecommandForYou.js
src/components/common/: ActiveButton.js  Address.js  AddressPicker.js  CommonStatusBar.js  Counter.js  FormCell.js  HTMLView.js  LoadingView.js  MyFlatList.js  MyText.js  MyTextInput.js  TimerButton.js  TransparentStatusBar.js  UploadMultiImg.js  UploadOneImg.js
src/fonts/: MyIcon.js
src/mobx/: address.js  appState.js  cartGoods.js  counter.js  index.js  loading.js  navStore.js  selectPayTypeCountdown.js  store.js
src/pages/: Cart.js  Category.js  Entry.js  Home.js  IndexPage.js  Login.js  Mine.js  Root.js
src/pages/activity/: BrandSelection.js  DiaperCurrency.js  LimitedPurchase.js  MilkCurrency.js  NewSale.js
src/pages/address/: AddAddress.js  AddCrossAddress.js  EditAddress.js  EditCrossAddress.js  ManageAddress.js  ManageCrossAddress.js  SelectAddress.js  SelectCrossAddress.js
src/pages/cart/: Cart.js  CartComponent.js  CartPage.js
src/pages/certification/: AddCertification.js  ManageCertification.js  SelectCertification.js
src/pages/coupon/: CouponList.js  SelectCoupon.js
src/pages/goods/: GoodsDetail.js  GoodsList.js
src/pages/order/: AfterSaleDetail.js  AfterSaleOrders.js  ApplyAfterSale.js  Comment.js  ConfirmOrder.js  DeliveryDetail.js  Order.js  OrderDetail.js  OrderList.js  PaySuccess.js  SelectPayType.js  ViewLogistics.js
src/pages/screens/: ForgetPwdScreen.js  LoginScreen.js  MainScreen.js  RegisterScreen.js
src/pages/user/: Aboutus.js  Agreement.js  Collect.js  Feedback.js  FootPrint.js  ForgetPwd.js  Hotline.js  Register.js  SecurityCheck.js  Settings.js  ShopCertification.js  ShopCertificationDetail.js  UpdatePwd.js
src/svgs/: MyIcon.js
src/svgs/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/svgs/fontello-39ef569d/: config.json  demo.html
src/utils/: globalFunctions.js  globalVariables.js  http.js  storage.js
(+5 files in other folders)
