
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-callx"></use>
                    </svg>
                    <div class="name">call@1x</div>
                    <div class="fontclass">#icon-callx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zujix"></use>
                    </svg>
                    <div class="name">足迹@1x</div>
                    <div class="fontclass">#icon-zujix</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bianjiiconx"></use>
                    </svg>
                    <div class="name">编辑icon@1x</div>
                    <div class="fontclass">#icon-bianjiiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-x"></use>
                    </svg>
                    <div class="name">>@1x</div>
                    <div class="fontclass">#icon-x</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingdaniconx"></use>
                    </svg>
                    <div class="name">订单 icon@1x</div>
                    <div class="fontclass">#icon-dingdaniconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingweix"></use>
                    </svg>
                    <div class="name">定位@1x</div>
                    <div class="fontclass">#icon-dingweix</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duigouiconx"></use>
                    </svg>
                    <div class="name">对勾icon@1x</div>
                    <div class="fontclass">#icon-duigouiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhuiiconx"></use>
                    </svg>
                    <div class="name">返回icon@1x</div>
                    <div class="fontclass">#icon-fanhuiiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fankuix"></use>
                    </svg>
                    <div class="name">反馈@1x</div>
                    <div class="fontclass">#icon-fankuix</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaozhibaokuanx"></use>
                    </svg>
                    <div class="name">超值爆款@1x</div>
                    <div class="fontclass">#icon-chaozhibaokuanx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbiiconx"></use>
                    </svg>
                    <div class="name">关闭icon@1x</div>
                    <div class="fontclass">#icon-guanbiiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jindux"></use>
                    </svg>
                    <div class="name">进度00@1x</div>
                    <div class="fontclass">#icon-jindux</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei-iconx"></use>
                    </svg>
                    <div class="name">分类-icon@1x</div>
                    <div class="fontclass">#icon-fenlei-iconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinribiqiangx"></use>
                    </svg>
                    <div class="name">今日必抢@1x</div>
                    <div class="fontclass">#icon-jinribiqiangx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jinhuodan-iconx"></use>
                    </svg>
                    <div class="name">进货单-icon@1x</div>
                    <div class="fontclass">#icon-jinhuodan-iconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liebiaoxianshix"></use>
                    </svg>
                    <div class="name">列表显示@1x</div>
                    <div class="fontclass">#icon-liebiaoxianshix</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefux"></use>
                    </svg>
                    <div class="name">客服 (1)@1x</div>
                    <div class="fontclass">#icon-kefux</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingjia-chapingx"></use>
                    </svg>
                    <div class="name">评价-差评@1x</div>
                    <div class="fontclass">#icon-pingjia-chapingx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pubuliuxianshix"></use>
                    </svg>
                    <div class="name">瀑布流显示@1x</div>
                    <div class="fontclass">#icon-pubuliuxianshix</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingjia-zhongpingx"></use>
                    </svg>
                    <div class="name">评价-中评@1x</div>
                    <div class="fontclass">#icon-pingjia-zhongpingx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanqiujianhuox"></use>
                    </svg>
                    <div class="name">全球尖货@1x</div>
                    <div class="fontclass">#icon-quanqiujianhuox</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchuiconx"></use>
                    </svg>
                    <div class="name">删除icon@1x</div>
                    <div class="fontclass">#icon-shanchuiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shaixuaniconx"></use>
                    </svg>
                    <div class="name">筛选icon@1x</div>
                    <div class="fontclass">#icon-shaixuaniconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhix"></use>
                    </svg>
                    <div class="name">设置 (1)@1x</div>
                    <div class="fontclass">#icon-shezhix</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye-iconx"></use>
                    </svg>
                    <div class="name">首页-icon@1x</div>
                    <div class="fontclass">#icon-shouye-iconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuoiconx"></use>
                    </svg>
                    <div class="name">搜索icon@1x</div>
                    <div class="fontclass">#icon-sousuoiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weishoucangiconx"></use>
                    </svg>
                    <div class="name">未收藏icon@1x</div>
                    <div class="fontclass">#icon-weishoucangiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuikuanx"></use>
                    </svg>
                    <div class="name">退款@1x</div>
                    <div class="fontclass">#icon-tuikuanx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode-shoucangx"></use>
                    </svg>
                    <div class="name">我的-收藏@1x</div>
                    <div class="fontclass">#icon-wode-shoucangx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxiiconx"></use>
                    </svg>
                    <div class="name">消息icon@1x</div>
                    <div class="fontclass">#icon-xiaoxiiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xingjix"></use>
                    </svg>
                    <div class="name">星级00@1x</div>
                    <div class="fontclass">#icon-xingjix</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode-iconx"></use>
                    </svg>
                    <div class="name">我的-icon@1x</div>
                    <div class="fontclass">#icon-wode-iconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuanxingweixuanzhongx"></use>
                    </svg>
                    <div class="name">圆形未选中@1x</div>
                    <div class="fontclass">#icon-yuanxingweixuanzhongx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhankaiiconx"></use>
                    </svg>
                    <div class="name">展开icon@1x</div>
                    <div class="fontclass">#icon-zhankaiiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-regoudanpinx"></use>
                    </svg>
                    <div class="name">热购单品@1x</div>
                    <div class="fontclass">#icon-regoudanpinx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghumingx"></use>
                    </svg>
                    <div class="name">用户名@1x</div>
                    <div class="fontclass">#icon-yonghumingx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xingjix1"></use>
                    </svg>
                    <div class="name">星级01@1x</div>
                    <div class="fontclass">#icon-xingjix1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mimax"></use>
                    </svg>
                    <div class="name">密码@1x</div>
                    <div class="fontclass">#icon-mimax</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaojiiconx"></use>
                    </svg>
                    <div class="name">标记icon@1x</div>
                    <div class="fontclass">#icon-biaojiiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucangiconx"></use>
                    </svg>
                    <div class="name">收藏icon@1x</div>
                    <div class="fontclass">#icon-shoucangiconx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jindux1"></use>
                    </svg>
                    <div class="name">进度01@1x</div>
                    <div class="fontclass">#icon-jindux1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujiyanzhengx"></use>
                    </svg>
                    <div class="name">手机验证@1x</div>
                    <div class="fontclass">#icon-shoujiyanzhengx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiarugouwucheiconx"></use>
                    </svg>
                    <div class="name">加入购物车icon@1x</div>
                    <div class="fontclass">#icon-jiarugouwucheiconx</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
