
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-callx"></i>
                    <div class="name">call@1x</div>
                    <div class="fontclass">.icon-callx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zujix"></i>
                    <div class="name">足迹@1x</div>
                    <div class="fontclass">.icon-zujix</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjiiconx"></i>
                    <div class="name">编辑icon@1x</div>
                    <div class="fontclass">.icon-bianjiiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-x"></i>
                    <div class="name">>@1x</div>
                    <div class="fontclass">.icon-x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdaniconx"></i>
                    <div class="name">订单 icon@1x</div>
                    <div class="fontclass">.icon-dingdaniconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingweix"></i>
                    <div class="name">定位@1x</div>
                    <div class="fontclass">.icon-dingweix</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duigouiconx"></i>
                    <div class="name">对勾icon@1x</div>
                    <div class="fontclass">.icon-duigouiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuiiconx"></i>
                    <div class="name">返回icon@1x</div>
                    <div class="fontclass">.icon-fanhuiiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fankuix"></i>
                    <div class="name">反馈@1x</div>
                    <div class="fontclass">.icon-fankuix</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaozhibaokuanx"></i>
                    <div class="name">超值爆款@1x</div>
                    <div class="fontclass">.icon-chaozhibaokuanx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbiiconx"></i>
                    <div class="name">关闭icon@1x</div>
                    <div class="fontclass">.icon-guanbiiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jindux"></i>
                    <div class="name">进度00@1x</div>
                    <div class="fontclass">.icon-jindux</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei-iconx"></i>
                    <div class="name">分类-icon@1x</div>
                    <div class="fontclass">.icon-fenlei-iconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinribiqiangx"></i>
                    <div class="name">今日必抢@1x</div>
                    <div class="fontclass">.icon-jinribiqiangx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinhuodan-iconx"></i>
                    <div class="name">进货单-icon@1x</div>
                    <div class="fontclass">.icon-jinhuodan-iconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiaoxianshix"></i>
                    <div class="name">列表显示@1x</div>
                    <div class="fontclass">.icon-liebiaoxianshix</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefux"></i>
                    <div class="name">客服 (1)@1x</div>
                    <div class="fontclass">.icon-kefux</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia-chapingx"></i>
                    <div class="name">评价-差评@1x</div>
                    <div class="fontclass">.icon-pingjia-chapingx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pubuliuxianshix"></i>
                    <div class="name">瀑布流显示@1x</div>
                    <div class="fontclass">.icon-pubuliuxianshix</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia-zhongpingx"></i>
                    <div class="name">评价-中评@1x</div>
                    <div class="fontclass">.icon-pingjia-zhongpingx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanqiujianhuox"></i>
                    <div class="name">全球尖货@1x</div>
                    <div class="fontclass">.icon-quanqiujianhuox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchuiconx"></i>
                    <div class="name">删除icon@1x</div>
                    <div class="fontclass">.icon-shanchuiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuaniconx"></i>
                    <div class="name">筛选icon@1x</div>
                    <div class="fontclass">.icon-shaixuaniconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhix"></i>
                    <div class="name">设置 (1)@1x</div>
                    <div class="fontclass">.icon-shezhix</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-iconx"></i>
                    <div class="name">首页-icon@1x</div>
                    <div class="fontclass">.icon-shouye-iconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuoiconx"></i>
                    <div class="name">搜索icon@1x</div>
                    <div class="fontclass">.icon-sousuoiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weishoucangiconx"></i>
                    <div class="name">未收藏icon@1x</div>
                    <div class="fontclass">.icon-weishoucangiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuikuanx"></i>
                    <div class="name">退款@1x</div>
                    <div class="fontclass">.icon-tuikuanx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode-shoucangx"></i>
                    <div class="name">我的-收藏@1x</div>
                    <div class="fontclass">.icon-wode-shoucangx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxiiconx"></i>
                    <div class="name">消息icon@1x</div>
                    <div class="fontclass">.icon-xiaoxiiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingjix"></i>
                    <div class="name">星级00@1x</div>
                    <div class="fontclass">.icon-xingjix</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode-iconx"></i>
                    <div class="name">我的-icon@1x</div>
                    <div class="fontclass">.icon-wode-iconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuanxingweixuanzhongx"></i>
                    <div class="name">圆形未选中@1x</div>
                    <div class="fontclass">.icon-yuanxingweixuanzhongx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankaiiconx"></i>
                    <div class="name">展开icon@1x</div>
                    <div class="fontclass">.icon-zhankaiiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-regoudanpinx"></i>
                    <div class="name">热购单品@1x</div>
                    <div class="fontclass">.icon-regoudanpinx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghumingx"></i>
                    <div class="name">用户名@1x</div>
                    <div class="fontclass">.icon-yonghumingx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingjix1"></i>
                    <div class="name">星级01@1x</div>
                    <div class="fontclass">.icon-xingjix1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mimax"></i>
                    <div class="name">密码@1x</div>
                    <div class="fontclass">.icon-mimax</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaojiiconx"></i>
                    <div class="name">标记icon@1x</div>
                    <div class="fontclass">.icon-biaojiiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucangiconx"></i>
                    <div class="name">收藏icon@1x</div>
                    <div class="fontclass">.icon-shoucangiconx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jindux1"></i>
                    <div class="name">进度01@1x</div>
                    <div class="fontclass">.icon-jindux1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiyanzhengx"></i>
                    <div class="name">手机验证@1x</div>
                    <div class="fontclass">.icon-shoujiyanzhengx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiarugouwucheiconx"></i>
                    <div class="name">加入购物车icon@1x</div>
                    <div class="fontclass">.icon-jiarugouwucheiconx</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
